{"translation-revision-date":"2021-10-12 18:59:02+0000","generator":"GlotPress\/3.0.0-alpha.2","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"es_MX"},"Show the percentage rate alongside each tax line in the summary.":["Muestra el porcentaje junto a cada l\u00ednea de impuestos en el resumen."],"Show rate after tax name":["Mostrar la tasa despu\u00e9s del nombre del impuesto"],"Allow shoppers to sign up for a user account during checkout":["Permitir a los compradores registrar una cuenta de usuario durante el pago"],"Account options":["Opciones de la cuenta"],"Inputs styled specifically for use on dark background colors.":["Campos con estilo espec\u00edfico para usar en colores de fondo oscuros."],"Dark mode inputs":["Campos de modo oscuro"],"Style":["Estilo"],"Allow shoppers to optionally add order notes":["Permitir a los compradores a\u00f1adir notas opcionales al pedido"],"Reduce the number of fields to checkout.":["Reduce el n\u00famero de campos al finalizar la compra."],"Error message:":["Mensaje de error:"],"There was an error whilst rendering the checkout block. If this problem continues, try re-creating the block.":["Ha ocurrido un error al mostrar el bloque de finalizar compra. Si contin\u00faa este problema, prueba a volver a crear este bloque."],"Checkout Block Error":["Error del bloque de finalizar compra"],"WooCommerce Cart Page":["P\u00e1gina del carrito de WooCommerce"],"Return to Cart button":["Bot\u00f3n de \"Volver al carrito\""],"Show a \"Return to Cart\" link":["Muestra un enlace de \"Volver al carrito\""],"Pages must be first setup in store settings: <a1>Privacy policy<\/a1>, <a2>Terms and conditions<\/a2>.":["Las p\u00e1ginas deben configurarse primero en los ajustes de la tienda: <a1>Pol\u00edtica de privacidad<\/a1>, <a2>T\u00e9rminos y condiciones<\/a2>."],"Shows links to your \"terms and conditions\" and \"privacy policy\" pages.":["Muestra enlaces a tus p\u00e1ginas de \"t\u00e9rminos y condiciones\" y \"pol\u00edtica de privacidad\"."],"Show links to policies":["Mostrar enlaces a las pol\u00edticas"],"Navigation options":["Opciones de navegaci\u00f3n"],"Require phone number?":["\u00bfN\u00famero de tel\u00e9fono obligatorio?"],"Require company name?":["\u00bfNombre de empresa obligatorio?"],"Include additional address fields in the checkout form.":["Incluye campos de direcci\u00f3n adicionales en el formulario de finalizar compra."],"Address options":["Opciones de direcci\u00f3n."],"If you would like to use this block as your default checkout you must update your <a>page settings in WooCommerce<\/a>.":["Si quieres usar este bloque predeterminado como tu p\u00e1gina de finalizar compra debes actualizar tus <a>ajustes de p\u00e1gina en WooCommerce<\/a>"],"Apartment, suite, etc.":["Apartamento, habitaci\u00f3n, etc."],"Phone":["Tel\u00e9fono"],"Taxes":["Impuestos"],"Company":["Empresa"],"Order notes":["Indicaciones del pedido"]}},"comment":{"reference":"packages\/woocommerce-blocks\/assets\/js\/blocks\/cart-checkout\/checkout\/edit.js"}}