{"translation-revision-date":"2021-10-12 18:59:02+0000","generator":"GlotPress\/3.0.0-alpha.2","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"es_MX"},"No registered Payment Methods":["Ning\u00fan m\u00e9todo de pago registrado"],"Price between %1$s and %2$s":["Precio entre %1$s y %2$s"],"via":["v\u00eda"],"Show the percentage rate alongside each tax line in the summary.":["Muestra el porcentaje junto a cada l\u00ednea de impuestos en el resumen."],"Show rate after tax name":["Mostrar la tasa despu\u00e9s del nombre del impuesto"],"Apply a coupon code":["Aplicar un c\u00f3digo de cup\u00f3n"],"We recommend reviewing our <a>expanding list<\/a> of compatible extensions prior to using this block on a live store.":["Recomendamos revisara nuestra <a>lista creciente<\/a> de extensiones compatibles antes de usar este bloque en una tienda en directo."],"This block may not be compatible with <em>all<\/em> checkout extensions and integrations.":["Este bloque podr\u00eda no ser compatible con <em>todas<\/em> las extensiones e integraciones de finalizar compra."],"Got it!":["\u00a1Entendido!"],"Compatibility notice":["Aviso de compatibilidad"],"%s (optional)":["%s (opcional)"],"Other available payment methods":["Otros m\u00e9todos de pago disponibles"],"Use another payment method.":["Usa otro m\u00e9todo de pago."],"Shipping options will appear here after entering your full shipping address.":["Las opciones de env\u00edo aparecer\u00e1n aqu\u00ed despu\u00e9s de ingresar su direcci\u00f3n de env\u00edo"],"There was an error registering the payment method with id '%s': ":["Ha habido un error al registrar el m\u00e9todo de pago con el ID \"%s\": "],"Allow shoppers to sign up for a user account during checkout":["Permitir a los compradores registrar una cuenta de usuario durante el pago"],"Account options":["Opciones de la cuenta"],"%1$s (%2$d unit)":["%1$s (%2$d unidad)","%1$s (%2$d unidades)"],"Inputs styled specifically for use on dark background colors.":["Campos con estilo espec\u00edfico para usar en colores de fondo oscuros."],"Dark mode inputs":["Campos de modo oscuro"],"Style":["Estilo"],"Allow shoppers to optionally add order notes":["Permitir a los compradores a\u00f1adir notas opcionales al pedido"],"Reduce the number of fields to checkout.":["Reduce el n\u00famero de campos al finalizar la compra."],"Notes about your order.":["Notas sobre tu pedido."],"Add a note to your order":["A\u00f1ade una nota a tu pedido"],"Remove \"%s\"":["Eliminar \"%s\""],"Shipping to %s":["Enviar a %s"],"Removing coupon\u2026":["Eliminando cup\u00f3n\u2026"],"Remove coupon \"%s\"":["Eliminar cup\u00f3n \"%s\""],"Orange":["Naranja"],"Lightweight baseball cap":["Gorra de beisbol ligera"],"Cap":["Gorra"],"Yellow":["Amarillo"],"Warm hat for winter":["Sombrero caliente de invierno"],"Beanie":["Gorro"],"example product in Cart Block\u0004Beanie":["Gorro"],"example product in Cart Block\u0004Beanie with Logo":["Gorra con logotipo"],"Loading shipping rates\u2026":["Cargando tarifas de env\u00edo\u2026"],"%d shipping option was found":["Se ha encontrado %d opci\u00f3n de env\u00edo","Se han encontrado %d opciones de env\u00edo"],"Shipping option searched for %d package.":["Opci\u00f3n de env\u00edo buscada par %d paquete.","Opci\u00f3n de env\u00edo buscada par %d paquetes."],"%d shipping option was found.":["Se ha encontrado %d opci\u00f3n de env\u00edo.","Se han encontrado %d opciones de env\u00edo."],"Calculated during checkout":["Calculado al finalizar compra"],"Calculate":["Calcular"],"(change address)":["(cambiar direcci\u00f3n)"],"No shipping options were found.":["No se han encontrado opciones de env\u00edo."],"Choose a shipping option":["Elige una opci\u00f3n de env\u00edo"],"Please select a country to calculate rates.":["Por favor, selecciona un pa\u00eds para calcular las tarifas."],"Please select a state.":["Por favor, selecciona un estado."],"Please select a country.":["Por favor, selecciona un pa\u00eds."],"Please select a value.":["Por favor, selecciona un valor."],"Display a checkout form so your customers can submit orders.":["Muestra un formulario de pago para que tus clientes puedan hacer pedidos."],"Error message:":["Mensaje de error:"],"There was an error whilst rendering the checkout block. If this problem continues, try re-creating the block.":["Ha ocurrido un error al mostrar el bloque de finalizar compra. Si contin\u00faa este problema, prueba a volver a crear este bloque."],"Checkout Block Error":["Error del bloque de finalizar compra"],"We are currently working on improving our cart and checkout blocks to provide merchants with the tools and customization options they need.":["Actualmente estamos trabajando en mejorar nuestros bloques de carrito y finalizar compra, ofreciendo a los vendedores herramientas y opciones de personalizaci\u00f3n que necesitan."],"WooCommerce Cart Page":["P\u00e1gina del carrito de WooCommerce"],"Return to Cart button":["Bot\u00f3n de \"Volver al carrito\""],"Show a \"Return to Cart\" link":["Muestra un enlace de \"Volver al carrito\""],"Pages must be first setup in store settings: <a1>Privacy policy<\/a1>, <a2>Terms and conditions<\/a2>.":["Las p\u00e1ginas deben configurarse primero en los ajustes de la tienda: <a1>Pol\u00edtica de privacidad<\/a1>, <a2>T\u00e9rminos y condiciones<\/a2>."],"Shows links to your \"terms and conditions\" and \"privacy policy\" pages.":["Muestra enlaces a tus p\u00e1ginas de \"t\u00e9rminos y condiciones\" y \"pol\u00edtica de privacidad\"."],"Show links to policies":["Mostrar enlaces a las pol\u00edticas"],"Navigation options":["Opciones de navegaci\u00f3n"],"Require phone number?":["\u00bfN\u00famero de tel\u00e9fono obligatorio?"],"Require company name?":["\u00bfNombre de empresa obligatorio?"],"Include additional address fields in the checkout form.":["Incluye campos de direcci\u00f3n adicionales en el formulario de finalizar compra."],"Address options":["Opciones de direcci\u00f3n."],"If you would like to use this block as your default checkout you must update your <a>page settings in WooCommerce<\/a>.":["Si quieres usar este bloque predeterminado como tu p\u00e1gina de finalizar compra debes actualizar tus <a>ajustes de p\u00e1gina en WooCommerce<\/a>"],"Select a payment method below.":["Selecciona un m\u00e9todo de pago a continuaci\u00f3n."],"Payment method":["M\u00e9todo de pago"],"Select shipping options below.":["Selecciona las opciones de env\u00edo a continuaci\u00f3n."],"Enter the address that matches your card or payment method.":["Introduce la direcci\u00f3n que coincida con tu tarjeta o m\u00e9todo de pago."],"Use same address for billing":["Usar la misma direcci\u00f3n para facturaci\u00f3n"],"Phone (optional)":["Tel\u00e9fono (opcional)"],"Enter the physical address where you want us to deliver your order.":["Introduce la direcci\u00f3n f\u00edsica a d\u00f3nde quieres que enviemos tu pedido."],"Log in.":["Acceder."],"Already have an account? ":["\u00bfYa tienes una cuenta? "],"We'll use this email to send you details and updates about your order.":["Usaremos este correo electr\u00f3nico para enviarte detalles y actualizaciones relacionadas con tu pedido."],"Contact information":["Informaci\u00f3n de contacto"],"Click here to log in.":["Haz clic aqu\u00ed para acceder."],"You must be logged in to checkout. ":["Debes estar conectado para para poder finalizar la compra. "],"Configure Shipping Options":["Configura las opciones de env\u00edo"],"Your store does not have any Shipping Options configured. Once you have added your Shipping Options they will appear here.":["Tu tienda no tiene configurada ninguna opci\u00f3n de env\u00edo. Cuando hayas a\u00f1adido tus opciones de env\u00edo aparecer\u00e1n aqu\u00ed."],"There was a problem checking out. Please try again. If the problem persists, please get in touch with us so we can assist.":["Ha ocurrido un problema durante el registro. Por favor, int\u00e9ntalo de nuevo. Si persiste el problema, por favor, ponte en contacto con nosotros para que podamos ayudarte."],"Edit your cart":["Edita tu carrito"],"Please edit your cart and try again.":["Por favor, modifica tu carrito e int\u00e9ntalo de nuevo."],"There is a problem with your cart":["Ha habido un problema con tu carrito"],"Checkout error":["Error al finalizar compra"],"Order summary":["Resumen del pedido"],"Save payment information to my account for future purchases.":["Guardar la informaci\u00f3n de pago en mi cuenta para futuras compras."],"There was an error with this payment method. Please verify it's configured correctly.":["Ha ocurrido un error con este m\u00e9todo de pago. Por favor, verifica que est\u00e9 configurado correctamente."],"This site is experiencing difficulties with this payment method. Please contact the owner of the site for assistance.":["Este sitio est\u00e1 experimentando dificultades con este m\u00e9todo de pago. Por favor, contacta con el propietario del sitio para obtener ayuda."],"Saved token for %s":["Token guardado para %s"],"%1$s ending in %2$s (expires %3$s)":["%1$s que finaliza en %2$s (caduca %3$s)"],"There are no payment methods available. This may be an error on our side. Please contact us if you need any help placing your order.":["No hay ning\u00fan m\u00e9todo de pago disponible. Esto puede ser error nuestro. Por favor, cont\u00e1ctanos si necesitas ayuda para realizar tu pedido."],"Your store does not have any payment methods configured that support the checkout block. Once you have configured a compatible payment method (e.g. Stripe) it will be shown here.":["Tu tienda no tiene configurado ning\u00fan m\u00e9todo de pago compatible con el bloque de finalizar compra. Cuando hayas configurado un m\u00e9todo de pago compatible (p.ej. Stripe) se mostrar\u00e1 aqu\u00ed."],"In a hurry? Use one of our express checkout options:":["\u00bfTienes prisa? Usa una de nuestras opciones de pago r\u00e1pido:"],"Or continue below":["O contin\u00faa m\u00e1s abajo"],"Express checkout":["Pago r\u00e1pido"],"Taxes:":["Impuestos:"],"There was a problem with your shipping option.":["Ha habido un problema con tu opci\u00f3n de env\u00edo."],"There was a problem with your payment option.":["Ha habido un problema con tu opci\u00f3n de pago."],"Terms and Conditions":["T\u00e9rminos y condiciones"],"Privacy Policy":["Politica de privacidad"],"Place Order":["Realizar el pedido"],"Return to Cart":["Volver al carrito"],"Including <TaxAmount\/> in taxes":["Incluyendo <TaxAmount\/> de impuestos"],"Enter code":["Introduce el c\u00f3digo"],"Applying coupon\u2026":["Aplicar cup\u00f3n"],"Discounted price:":["Precio con descuento:"],"Previous price:":["Precio anterior:"],"%d left in stock":["Quedan %d disponibles"],"Coupon code \"%s\" has been removed from your cart.":["El c\u00f3digo de cup\u00f3n \"%s\" se ha eliminado de tu carrito."],"Coupon code \"%s\" has been applied to your cart.":["El c\u00f3digo de cup\u00f3n \"%s\" se ha aplicado a tu carrito."],"Give us your feedback.":["Env\u00edanos tus comentarios."],"Feedback?":["\u00bfSugerencias?"],"Link to":["Enlace a"],"Invalid value.":["Valor no v\u00e1lido."],"Something went wrong. Please contact us to get assistance.":["Algo ha salido mal. Por favor, cont\u00e1ctanos para obtener ayuda."],"Loading\u2026":["Cargando..."],"Apartment, suite, etc.":["Apartamento, habitaci\u00f3n, etc."],"Sales tax":["Impuestos de ventas"],"Configure Payment Methods":["Configura los m\u00e9todos de pago"],"Fees:":["Cuotas:"],"Color":["Color"],"Small":["Peque\u00f1o"],"Size":["Tama\u00f1o"],"There was an error loading the content.":["Ha habido un error al cargar este contenido."],"Oops!":["\u00a1Vaya!"],"Retry":["Volver a intentar"],"Done":["Hecho"],"There are no shipping options available. Please ensure that your address has been entered correctly, or contact us if you need any help.":["No hay opciones de m\u00e9todos de env\u00edo disponibles. Por favor, aseg\u00farate de que has introducido correctamente tu direcci\u00f3n, o cont\u00e1ctanos si necesitas ayuda."],"Coupon: %s":["Cup\u00f3n: %s"],"Free shipping":["Env\u00edo gratuito"],"Error:":["Error:"],"Shipping options":["Opciones de env\u00edo"],"Payment methods":["M\u00e9todos de pago"],"Email address":["Direcci\u00f3n de correo electr\u00f3nico"],"Shipping address":["Direcci\u00f3n de env\u00edo"],"Billing address":["Direcci\u00f3n de facturaci\u00f3n"],"Create an account?":["\u00bfCrear una cuenta?"],"Checkout":["Finalizar compra"],"Notes about your order, e.g. special notes for delivery.":["Detalles adicionales del pedido, referencias de la direcci\u00f3n, etc"],"Discount":["Descuento"],"Shipping":["Env\u00edo"],"Phone":["Tel\u00e9fono"],"Apply":["Aplicar"],"Taxes":["Impuestos"],"Company":["Empresa"],"Coupon code":["C\u00f3digo de cup\u00f3n"],"%d items":["%d art\u00edculos"],"Total":["Total"],"Order notes":["Indicaciones del pedido"],"Coupons":["Cupones"],"Local pickup":["Recogida local"],"Update":["Actualizar"],"Remove":["Eliminar"],"Available on backorder":["Disponible para reserva"],"WooCommerce":["WooCommerce"],"Shipping:":["Env\u00edo:"],"Discount:":["Descuento:"],"Subtotal:":["Subtotal:"]}},"comment":{"reference":"packages\/woocommerce-blocks\/build\/checkout.js"}}