{"translation-revision-date":"2021-10-12 18:59:02+0000","generator":"GlotPress\/3.0.0-alpha.2","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"es_MX"},"%1$s, has %2$d product":["%1$s, tiene %2$d producto","%1$s, tiene %2$d productos"],"%1$s, has %2$d review":["%1$s, tiene %2$d valoraci\u00f3n","%1$s, tiene %2$d valoraciones"],"Something went wrong. Please contact us to get assistance.":["Algo ha salido mal. Por favor, cont\u00e1ctanos para obtener ayuda."],"This product is awesome, I love it!":["Este producto es asombroso, \u00a1me encanta!"],"Bob":["Roberto"],"July 12, 2019":["12 de julio de 2019"],"I bought this product last week and I'm very happy with it.":["Compr\u00e9 este producto la semana pasada y estoy muy feliz con \u00e9l."],"Alice":["Alicia"],"WordPress Pennant":["Bander\u00edn de WordPress"],"July 15, 2019":["15 de julio de 2019"],"The following error was returned":["Se devolvi\u00f3 el siguiente error"],"Retry":["Volver a intentar"],"Sorry, an error occurred":["Lo siento, ha ocurrido un error"],"An unknown error occurred which prevented the block from being updated.":["Ha ocurrido un error desconocido que ha impedido que el bloque haya sido actualizado."],"The following error was returned from the API":["El siguiente error ha sido devuelto desde la API"],"Load more reviews":["Cargar m\u00e1s valoraciones"],"Showing Reviews by Category block preview.":["Mostrando la vista previa del bloque de valoraciones por categor\u00eda."],"This block lists reviews for products from selected categories. The selected categories do not have any reviews yet, but they will show up here when they do.":["Este bloque lista las valoraciones de los productos de las categor\u00edas seleccionadas. Las categor\u00edas seleccionadas todav\u00eda no tienen valoraciones, pero se mostrar\u00e1n aqu\u00ed cuando las tengan."],"Show product reviews from specific categories.":["Mostrar las valoraciones de productos de categor\u00edas espec\u00edficas."],"Reviews by Category":["Valoraciones por categor\u00eda"],"%d review":["%d valoraci\u00f3n","%d valoraciones"],"The content for this block is hidden due to block settings.":["El contenido de este bloque est\u00e1 oculto debido a los ajustes del bloque."],"Load More Reviews":["Cargar m\u00e1s valoraciones"],"Starting Number of Reviews":["N\u00famero inicial de valoraciones"],"Order Product Reviews by":["Ordenar las valoraciones de los productos por"],"Reviewer photo is disabled in your <a>site settings<\/a>.":["La foto de quien valora est\u00e1 desactivada en tus <a>ajustes del sitio<\/a>."],"Reviewer photo":["Foto de quien valora"],"Review image":["Imagen de la valoraci\u00f3n"],"Review content":["Contenido de la valoraci\u00f3n"],"Review date":["Fecha de la valoraci\u00f3n"],"Reviewer name":["Nombre de quien valora"],"Product rating is disabled in your <a>store settings<\/a>.":["La valoraci\u00f3n de productos est\u00e1 desactivada en tus <a>ajustes de la tienda<\/a>."],"Read less":["Leer menos"],"Order reviews by":["Ordenar las valoraciones por"],"Lowest rating":["La menor valoraci\u00f3n"],"Highest rating":["La mayor valoraci\u00f3n"],"Most recent":["Las m\u00e1s recientes"],"Load more":["Cargar m\u00e1s"],"Hide full review":["Ocultar la valoraci\u00f3n completa"],"Read full review":["Leer la valoraci\u00f3n completa"],"Verified buyer":["Comprador verificado"],"List Settings":["Ajustes de la lista"],"Done":["Hecho"],"All selected categories":["Todas las categor\u00edas seleccionadas"],"Any selected categories":["Cualquier categor\u00eda seleccionada"],"Pick at least two categories to use this setting.":["Elige al menos dos categor\u00edas para usar este ajuste."],"Category search results updated.":["Resultados de b\u00fasqueda de categor\u00eda actualizados."],"%d category selected":["%d categor\u00eda seleccionada","%d categor\u00edas seleccionadas"],"Search for product categories":["Buscar por categor\u00edas de producto"],"Your store doesn't have any product categories.":["Tu tienda no tiene ninguna categor\u00eda de producto."],"Clear all product categories":["Vaciar todas las categor\u00edas de producto"],"Product rating":["Valoraci\u00f3n del producto"],"Display products matching":["Mostrar productos que coincidan"],"Category":["Categor\u00eda"],"Rated %f out of 5":["Calificaci\u00f3n %f de 5"],"%d product":["%d producto","%d productos"],"Content":["Contenido"],"Product name":["Nombre del producto"],"Image":["Imagen"],"Product Categories":["Categor\u00edas de producto"],"Product":["Producto"],"Edit":["Editar"],"Order by":["Ordenar por"],"Read more":["Leer m\u00e1s"],"WooCommerce":["WooCommerce"]}},"comment":{"reference":"packages\/woocommerce-blocks\/build\/reviews-by-category.js"}}