{"translation-revision-date":"2021-10-12 18:59:02+0000","generator":"GlotPress\/3.0.0-alpha.2","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"es_MX"},"No registered Payment Methods":["Ning\u00fan m\u00e9todo de pago registrado"],"Price between %1$s and %2$s":["Precio entre %1$s y %2$s"],"via":["v\u00eda"],"Show the percentage rate alongside each tax line in the summary.":["Muestra el porcentaje junto a cada l\u00ednea de impuestos en el resumen."],"Show rate after tax name":["Mostrar la tasa despu\u00e9s del nombre del impuesto"],"Apply a coupon code":["Aplicar un c\u00f3digo de cup\u00f3n"],"We recommend reviewing our <a>expanding list<\/a> of compatible extensions prior to using this block on a live store.":["Recomendamos revisara nuestra <a>lista creciente<\/a> de extensiones compatibles antes de usar este bloque en una tienda en directo."],"This block may not be compatible with <em>all<\/em> checkout extensions and integrations.":["Este bloque podr\u00eda no ser compatible con <em>todas<\/em> las extensiones e integraciones de finalizar compra."],"Got it!":["\u00a1Entendido!"],"Compatibility notice":["Aviso de compatibilidad"],"%s (optional)":["%s (opcional)"],"There was an error registering the payment method with id '%s': ":["Ha habido un error al registrar el m\u00e9todo de pago con el ID \"%s\": "],"%1$s (%2$d unit)":["%1$s (%2$d unidad)","%1$s (%2$d unidades)"],"Inputs styled specifically for use on dark background colors.":["Campos con estilo espec\u00edfico para usar en colores de fondo oscuros."],"Dark mode inputs":["Campos de modo oscuro"],"Style":["Estilo"],"Remove \"%s\"":["Eliminar \"%s\""],"Shipping to %s":["Enviar a %s"],"Shopping cart.":["Carrito de compras."],"There was an error whilst rendering the cart block. If this problem continues, try re-creating the block.":["Ha habido un error al mostrar el bloque del carrito. Si contin\u00faa el problema prueba a volver a crear el bloque."],"Cart Block Error":["Error en el bloque de carrito"],"Empty Cart":["Vaciar carrito"],"Full Cart":["Carrito completo"],"WooCommerce Checkout Page":["P\u00e1gina finalizar compra de WooCommerce"],"Proceed to Checkout button":["Bot\u00f3n \"Proceder al pago\""],"Allow customers to estimate shipping by entering their address.":["Permite a los clientes calcular el env\u00edo introduciendo su direcci\u00f3n."],"If you would like to use this block as your default cart you must update your <a>page settings in WooCommerce<\/a>.":["Si quieres usar este bloque predeterminado como tu carrito debes actualizar tus <a>ajustes de p\u00e1gina en WooCommerce<\/a>."],"New in store":["Nuevo en la tienda"],"<a href=\"%s\">Browse store<\/a>.":["<a href=\"%s\">Ver tienda<\/a>."],"Your cart is currently empty!":["\u00a1Tu carrito actualmente est\u00e1 vac\u00edo!"],"Details":["Detalles"],"Remove item":["Eliminar art\u00edculo"],"Quantity increased to %s.":["Cantidad aumentada a %s."],"Increase quantity":["Aumentar cantidad"],"Quantity reduced to %s.":["Cantidad reducida a %s."],"Reduce quantity":["Reducir cantidad"],"Quantity of %s in your cart.":["Cantidad de %s en tu carrito."],"Your cart (%d item)":["Tu carrito (%d art\u00edculo)","Tu carrito (%d art\u00edculos)"],"Proceed to Checkout":["Proceder al pago"],"Removing coupon\u2026":["Eliminando cup\u00f3n\u2026"],"Remove coupon \"%s\"":["Eliminar cup\u00f3n \"%s\""],"Orange":["Naranja"],"Lightweight baseball cap":["Gorra de beisbol ligera"],"Cap":["Gorra"],"Yellow":["Amarillo"],"Warm hat for winter":["Sombrero caliente de invierno"],"Beanie":["Gorro"],"example product in Cart Block\u0004Beanie":["Gorro"],"example product in Cart Block\u0004Beanie with Logo":["Gorra con logotipo"],"Loading shipping rates\u2026":["Cargando tarifas de env\u00edo\u2026"],"%d shipping option was found":["Se ha encontrado %d opci\u00f3n de env\u00edo","Se han encontrado %d opciones de env\u00edo"],"Shipping option searched for %d package.":["Opci\u00f3n de env\u00edo buscada par %d paquete.","Opci\u00f3n de env\u00edo buscada par %d paquetes."],"%d shipping option was found.":["Se ha encontrado %d opci\u00f3n de env\u00edo.","Se han encontrado %d opciones de env\u00edo."],"Calculated during checkout":["Calculado al finalizar compra"],"Calculate":["Calcular"],"(change address)":["(cambiar direcci\u00f3n)"],"No shipping options were found.":["No se han encontrado opciones de env\u00edo."],"Choose a shipping option":["Elige una opci\u00f3n de env\u00edo"],"Please select a country to calculate rates.":["Por favor, selecciona un pa\u00eds para calcular las tarifas."],"Please select a state.":["Por favor, selecciona un estado."],"Please select a country.":["Por favor, selecciona un pa\u00eds."],"Please select a value.":["Por favor, selecciona un valor."],"Error message:":["Mensaje de error:"],"We are currently working on improving our cart and checkout blocks to provide merchants with the tools and customization options they need.":["Actualmente estamos trabajando en mejorar nuestros bloques de carrito y finalizar compra, ofreciendo a los vendedores herramientas y opciones de personalizaci\u00f3n que necesitan."],"There was an error with this payment method. Please verify it's configured correctly.":["Ha ocurrido un error con este m\u00e9todo de pago. Por favor, verifica que est\u00e9 configurado correctamente."],"This site is experiencing difficulties with this payment method. Please contact the owner of the site for assistance.":["Este sitio est\u00e1 experimentando dificultades con este m\u00e9todo de pago. Por favor, contacta con el propietario del sitio para obtener ayuda."],"Taxes:":["Impuestos:"],"There was a problem with your shipping option.":["Ha habido un problema con tu opci\u00f3n de env\u00edo."],"There was a problem with your payment option.":["Ha habido un problema con tu opci\u00f3n de pago."],"Including <TaxAmount\/> in taxes":["Incluyendo <TaxAmount\/> de impuestos"],"Enter code":["Introduce el c\u00f3digo"],"Applying coupon\u2026":["Aplicar cup\u00f3n"],"Discounted price:":["Precio con descuento:"],"Previous price:":["Precio anterior:"],"%d left in stock":["Quedan %d disponibles"],"Coupon code \"%s\" has been removed from your cart.":["El c\u00f3digo de cup\u00f3n \"%s\" se ha eliminado de tu carrito."],"Coupon code \"%s\" has been applied to your cart.":["El c\u00f3digo de cup\u00f3n \"%s\" se ha aplicado a tu carrito."],"Give us your feedback.":["Env\u00edanos tus comentarios."],"Feedback?":["\u00bfSugerencias?"],"Link to":["Enlace a"],"Invalid value.":["Valor no v\u00e1lido."],"Something went wrong. Please contact us to get assistance.":["Algo ha salido mal. Por favor, cont\u00e1ctanos para obtener ayuda."],"Loading\u2026":["Cargando..."],"Sales tax":["Impuestos de ventas"],"Fees:":["Cuotas:"],"Color":["Color"],"Small":["Peque\u00f1o"],"Size":["Tama\u00f1o"],"Or":["O"],"There was an error loading the content.":["Ha habido un error al cargar este contenido."],"Oops!":["\u00a1Vaya!"],"Coupon: %s":["Cup\u00f3n: %s"],"Free shipping":["Env\u00edo gratuito"],"Error:":["Error:"],"Shipping options":["Opciones de env\u00edo"],"Shipping rates":["Tarifas de env\u00edo"],"Cart totals":["Total del carrito"],"Cart":["Carrito"],"Shipping calculator":["Calculadora de env\u00edos"],"Discount":["Descuento"],"Shipping":["Env\u00edo"],"Save %s":["Guardar %s"],"Apply":["Aplicar"],"Taxes":["Impuestos"],"Coupon code":["C\u00f3digo de cup\u00f3n"],"View":["Ver"],"Total":["Total"],"Product":["Producto"],"Coupons":["Cupones"],"Local pickup":["Recogida local"],"Edit":["Editar"],"Update":["Actualizar"],"Remove":["Eliminar"],"Available on backorder":["Disponible para reserva"],"WooCommerce":["WooCommerce"],"Shipping:":["Env\u00edo:"],"Discount:":["Descuento:"],"Subtotal:":["Subtotal:"]}},"comment":{"reference":"packages\/woocommerce-blocks\/build\/cart.js"}}